﻿		Fazer matriz que representa a arena
OK		Fazer 2 motos
+/-		Fazer com que as motos se desloquem pela arena
OK		Fazer com que as motos deixem um rastro por onde passam
+/-		Fazer com que quando uma moto passar pelo rastro DO INIMIGO ela se "desintegre"
OK		Fazer com que o rastro vá sumindo depois de um tempo
		Fazer com a aplicação se conecte com outra instância para transmitir o controle de uma das motos
		Fazer arte! =D
		
		Se formos foda o suficiente:
		Mais ângulos de movimento
		Spline pra suavizar as curvas