﻿<div
	style="font-family: SansSerif, SegoeUI, Calibri, Arial; margin: 0px; font-size: 10px;">
	<h2>Câmera</h2>
	<div style="margin: 5px;">
		<strong>Shift (segurando):</strong> habilita teleporte do mouse<br />
		<strong>Control (segurando):</strong> previne movimento da câmera<br />
		<strong>Scroll:</strong> controla o zoom<br /> <strong>1:</strong>
		alterna entre modo Perspectiva e Ortogonal<br />
	</div>
	<h2>Moto</h2>
	<div style="margin: 5px;">
		<strong>A:</strong> esquerda &nbsp;&nbsp;&nbsp;<strong>D:</strong>
		direita
		<h3>Em multijogador</h3>
		<div style="margin: 5px;">
			<strong>Seta Esquerda:</strong> move a segunda moto para a esquerda<br />
			<strong>Seta Direita:</strong> move a segunda moto para a direita
		</div>
	</div>
	<h2>Gameplay</h2>
	<div style="margin: 5px;">
		<strong>Barra de Espaço:</strong> pausar/continuar<br/>
		<strong>R:</strong> recomeçar
	</div>
	<h2>Depuração</h2>
	<div style="margin: 5px;">
		Comandos possíveis segurando <strong>Control</strong>: A, D, Seta Esquerda, Seta Direita<br/>
		<strong>Control + Espaço:</strong> executa um passo
	</div>
</div>
